{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "strict": true,
    "paths": {
      "@/*": ["./src/*"]
    },
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}